{
  "name": "@b3-review/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "pretest": "pnpm --filter @b3-review/config build && pnpm --filter @b3-review/queue build && pnpm --filter @b3-review/db build && pnpm --filter @b3-review/github build",
    "test": "vitest run"
  },
  "dependencies": {
    "@b3-review/config": "workspace:*",
    "@b3-review/db": "workspace:*",
    "@b3-review/github": "workspace:*",
    "@b3-review/queue": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "bullmq": "^5.80.5",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
